{
    "files.associations": {
        "xstring": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "vector": "cpp",
        "xutility": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}